       _____                                                   
      /      \                                                 
     (____/\  )                                                
      |___  U?(____                                            
      _\L.   |      \     ___                                  
    / /"""\ /.-'     |   |\  |     La inteligencia consiste no sólo en el conocimiento,  
   ( /  _/u     |    \___|_)_|                                 
    \|  \\      /   / \_(___ __)   sino también en la destreza de aplicar los conocimientos en la práctica.
     |   \\    /   /  |  |    |                                
     |    )  _/   /   )  |    |                                
     _\__/.-'    /___(   |    |                                
  _/  __________/     \  |    |                                
 //  /  (              ) |    |                                
( \__|___\    \______ /__|____|                                
 \    (___\   |______)_/                                       
  \   |\   \  \     /                                          
   \  | \__ )  )___/                                           
PJ  \  \  )/  /__(                                             
___ |  /_//___|   \_________                                   
  _/  ( / OUuuu    \                                           
 `----'(____________)   